### Heroes Of Pymoli Data Analysis
* Of the 1163 active players, the vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).

* Our peak age demographic falls between 20-24 (44.8%) with secondary groups falling between 15-19 (18.60%) and 25-29 (13.4%).  
-----

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [5]:
players_num = purchase_data['SN'].unique()
player_count = len(players_num)
player_count

576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [7]:
unique_items = len(purchase_data['Item Name'].unique())
avg_price = purchase_data['Price'].mean()
total_purchases = len(purchase_data['Item Name'])
total_rev = purchase_data['Price'].sum()

purchasing_analysis = pd.DataFrame({'Number of Unique Items': [unique_items], 'Average Price': [avg_price], 'Number of Purchases': [total_purchases], 'Total Revenue': [total_rev]})

purchasing_analysis['Average Price'] = purchasing_analysis['Average Price'].map('${:.2f}'.format)
purchasing_analysis['Total Revenue'] = purchasing_analysis['Total Revenue'].map('${:.2f}'.format)

purchasing_analysis

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     179         $3.05                  780      $2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [24]:
solo_gen_count = purchase_data.drop_duplicates(subset = 'SN', keep = 'first')
total_gender = solo_gen_count['Gender'].count()
male_players = solo_gen_count['Gender'].value_counts()['Male']
female_players = solo_gen_count['Gender'].value_counts()['Female']
other_players = total_gender - male_players - female_players

mpercent = (male_players / total_gender) * 100
fpercent = (female_players / total_gender) * 100
opercent = (other_players / total_gender) * 100

gender_demographics = pd.DataFrame({'': ['Male', 'Female', 'Other / Non-Disclosed'], 'Total Count': [male_players, female_players, other_players], "Percentage of Players": [mpercent, fpercent, opercent]})

gender_demographics['Percentage of Players'] = gender_demographics['Percentage of Players'].map('{:.2f}%'.format)

gender_demographics = gender_demographics.set_index('')

gender_demographics

                       Total Count Percentage of Players

Male                           484                84.03%
Female                          81                14.06%
Other / Non-Disclosed           11                 1.91%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [29]:
gen_group = purchase_data.groupby(["Gender"])

purchase_count = gen_group["SN"].count()
avg_purchase_price = gen_group["Price"].mean()
purchase_value = gen_group["Price"].sum()

avg_purch_person = (gen_group["Price"].sum() / gen_group["SN"].count())

purch_analysis = pd.DataFrame({'Purchase Count': purchase_count, 'Average Purchase Price': avg_purchase_price, 'Total Purchase Price': purchase_value, 'Average Total Purchase per Person': avg_purch_person})

purch_analysis["Average Purchase Price"] = purch_analysis["Average Purchase Price"].map("${:.2f}".format)
purch_analysis["Total Purchase Price"] = purch_analysis["Total Purchase Price"].map("${:.2f}".format)
purch_analysis["Average Total Purchase per Person"] = purch_analysis["Average Total Purchase per Person"].map("${:.2f}".format)

purch_analysis

,Purchase Count,Average Purchase Price,Total Purchase Price,Average Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$3.20
Male,652,$3.02,$1967.64,$3.02
Other / Non-Disclosed,15,$3.35,$50.19,$3.35

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [33]:
bins = [0,10,15,20,25,30,35,40,150]
binLab = ['<10', '10-14', '15-19', '20-24', '25-29', '30-34', '35-39', '40+']

age_bin = purchase_data.copy()
age_bin[""] = pd.cut(age_bin["Age"], bins, labels=binLab)
group_bin = age_bin.groupby([""])

bin_count = group_bin["SN"].count()
total_count = purchase_data["SN"].count()
perc_players = (bin_count / total_count) * 100
perc_players

perc_age = pd.DataFrame({"Total Count": bin_count, "Percentage of Players": perc_players})

perc_age["Percentage of Players"] = perc_age["Percentage of Players"].map("{:.2f}%".format)
perc_age.head(10)

       Total Count Percentage of Players

<10             32                 4.10%
10-14           54                 6.92%
15-19          200                25.64%
20-24          325                41.67%
25-29           77                 9.87%
30-34           52                 6.67%
35-39           33                 4.23%
40+              7                 0.90%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [38]:
bins = [0,10,15,20,25,30,35,40,150]
binLab = ['<10', '10-14', '15-19', '20-24', '25-29', '30-34', '35-39', '40+']

more_bins = purchase_data.copy()
more_bins[""] = pd.cut(more_bins["Age"], bins, labels=binLab)
binColumn = pd.cut(more_bins["Age"], bins, labels=binLab)
bin_group = more_bins.groupby([""])

bin_pur_count = bin_group["Age"].count()
bin_pur_avg = bin_group["Price"].mean()
bin_pur_total = bin_group["Price"].sum()

bin_dupl = purchase_data.drop_duplicates(subset='SN', keep="first")
bin_dupl[""] = pd.cut(bin_dupl["Age"], bins, labels=binLab)
bin_dupl = bin_dupl.groupby([""])

bin_avg_pur = (bin_group["Price"].sum() / bin_dupl["SN"].count())

age_purch = pd.DataFrame({"Purchase Count": bin_pur_count,
                         "Average Purchase Price": bin_pur_avg,
                         "Total Purchase Value": bin_pur_total,
                         "Avg Total Purchase per Person": bin_avg_pur})

age_purch["Average Purchase Price"] = age_purch["Average Purchase Price"].map("${:.2f}".format)
age_purch["Total Purchase Value"] = age_purch["Total Purchase Value"].map("${:.2f}".format)
age_purch["Avg Total Purchase per Person"] = age_purch["Avg Total Purchase per Person"].map("${:.2f}".format)

age_purch = age_purch[["Purchase Count", "Average Purchase Price", "Total Purchase Value", "Avg Total Purchase per Person"]]

age_purch.head(10)

C:\Users\Neelam\Anaconda3\envs\PythonData\lib\site-packages\ipykernel_launcher.py:14: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
,,,,
<10,32,$3.40,$108.96,$4.54
10-14,54,$2.90,$156.60,$3.82
15-19,200,$3.11,$621.56,$4.14
20-24,325,$3.02,$981.64,$4.23
25-29,77,$2.88,$221.42,$3.75
30-34,52,$2.99,$155.71,$4.21
35-39,33,$3.40,$112.35,$4.32
40+,7,$3.08,$21.53,$3.08

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [39]:
group_SN = purchase_data.groupby(["SN"])
group_SNcount = group_SN["Item ID"].count()
group_SNtotal = group_SN["Price"].sum()
group_SNavg = (group_SNtotal / group_SNcount)

top_spenders = pd.DataFrame({"Purchase Count": group_SNcount,
                         "Average Purchase Price": group_SNavg,
                         "Total Purchase Value": group_SNtotal})

top_spenders = top_spenders.sort_values("Total Purchase Value", ascending=False) 
top_spenders["Average Purchase Price"] = top_spenders["Average Purchase Price"].map("${:.2f}".format)
top_spenders["Total Purchase Value"] = top_spenders["Total Purchase Value"].map("${:.2f}".format)
top_spenders = top_spenders[["Purchase Count", "Average Purchase Price", "Total Purchase Value"]]
top_spenders.head()

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [41]:
item_group = purchase_data.groupby(["Item ID", "Item Name"])
item_count = item_group["SN"].count()
price_sum = item_group["Price"].sum()
item_price = (price_sum / item_count)
item_value = (item_price * item_count)

popular_item = pd.DataFrame({"Purchase Count":item_count,
                          "Item Price": item_price,
                          "Total Purchase Value": item_value})

popular_item = popular_item.sort_values("Purchase Count", ascending=False) 
popular_item["Item Price"] = popular_item["Item Price"].map("${:.2f}".format)
popular_item["Total Purchase Value"] = popular_item["Total Purchase Value"].map("${:.2f}".format)
popular_item = popular_item[["Purchase Count", "Item Price", "Total Purchase Value"]]
popular_item.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.90,$44.10
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [43]:
item_group = purchase_data.groupby(["Item ID", "Item Name"])
item_count = item_group["SN"].count()
price_sum = item_group["Price"].sum()
item_price = (price_sum / item_count)
item_value = (item_price * item_count)

popular_item = pd.DataFrame({"Purchase Count":item_count,
                          "Item Price": item_price,
                          "Total Purchase Value": item_value})

popular_item = popular_item.sort_values("Total Purchase Value", ascending=False) 
popular_item["Item Price"] = popular_item["Item Price"].map("${:.2f}".format)
popular_item["Total Purchase Value"] = popular_item["Total Purchase Value"].map("${:.2f}".format)
popular_item = popular_item[["Purchase Count", "Item Price", "Total Purchase Value"]]
popular_item.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
92,Final Critic,8,$4.88,$39.04
103,Singed Scalpel,8,$4.35,$34.80